# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/spring/boot/mybatis/: Application.java
src/main/java/spring/boot/mybatis/common/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/spring/boot/mybatis/controller/: HelloController.java  User1Controller.java  UserController.java
src/main/java/spring/boot/mybatis/dao/: UserDAO.java
src/main/java/spring/boot/mybatis/pojo/: User.java
src/main/java/spring/boot/mybatis/service/: UserService.java
src/main/java/spring/boot/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mybatis/: UserDAO.xml
src/main/resources/templates/: hello.html  index.html
